<?xml version="1.0" encoding="utf-8" ?>

<project default="generate.service" basedir=".">

	<!-- warファイルの設定 -->
	<property name="service.name" value="capybara" />
	<property name="war.home" value="C:/tomcat/webapps" />
	<property name="dest" value="build" />
	<property name="dest.metainf" value="${dest}/META-INF" />
	<property name="dest.webinf" value="${dest}/WEB-INF" />
	<property name="dest.webinf.classes" value="${dest.webinf}/classes" />
	<property name="dest.webinf.lib" value="${dest.webinf}/lib" />
	<property name="webcontent" value="webcontent" />


	<!-- クリーン -->
	<target name="clean">
		<delete dir="${dest}" />
		<delete dir="${war.home}/${service.name}" />
	</target>

	<!-- 前処理タスク．作業ディレクトリを掘る -->
	<target name="prepare">
		<mkdir dir="${dest}" />
		<!--  <mkdir dir="${dest.metainf}" /> -->
		<mkdir dir="${dest.webinf}" />
		<mkdir dir="${dest.webinf.classes}" />
		<mkdir dir="${dest.webinf.lib}" />
	</target>

	<!-- webcontentを取り込む -->
	<target name="copy.webcontent">
		<copy todir="${dest}" overwrite="true">
			<fileset dir="${webcontent}" />
		</copy>
	</target>


	<!-- ビルドタスク．cleanとprepare実行後 -->
	<target name="generate.service" depends="clean,prepare,copy.webcontent">

		<!-- libをコピー -->
		<copy todir="${dest.webinf.lib}" overwrite="true">
			<fileset dir="lib/" />
		</copy>


		<!-- ビルドに必要なクラスパス -->
		<path id="build.class.path">
			<fileset dir="lib">
				<include name="*.jar" />
			</fileset>
		</path>

		<!-- コンパイル．作業ディレクトリにクラス生成．クラスパスは上で定義したもの -->
		<javac encoding="utf-8" srcdir="src" destdir="${dest.webinf.classes}"
			includeantruntime="false"
			debug="true">
			<classpath refid="build.class.path" />
		</javac>

		<!-- web.xmlのコピー -->
		<copy file="web.xml" tofile="${dest.webinf}/web.xml" />

		<!-- =====================debug
		<copy file="index.html" tofile="C:/tomcat/webapps/test/index.html" />
		-->

		<!-- jarタスクによってwarファイルを作成 -->
		<jar destfile="${war.home}/${service.name}.war" basedir="${dest}" />

	</target>
</project>